# ctoc

./: .classpath  .project  README.md  contributors.txt  pom.xml
src/main/java/ciss/in/: Application.java
src/main/java/ciss/in/camel/: EmailProcessor.java  KafkaMessageProcessor.java  SupplierSearchProcessor.java  UserSearch.java  UserSearchProcessor.java  WebRouteBuilder.java  XmppProcessor.java
src/main/java/ciss/in/controllers/: DeviceDetectionController.java  ForgetPasswordController.java  GreetingController.java  MailSubmissionController.java  ResetPasswordController.java  UserController.java  UserInfoController.java
src/main/java/ciss/in/jena/: RDFStream.java
src/main/java/ciss/in/jena/fuseki/processors/: QueryProcessor.java  UpdateProcessor.java
src/main/java/ciss/in/jena/owl/: OwlProcessor.java  Schemaorg.java
src/main/java/ciss/in/mail/: MailConfiguration.java
src/main/java/ciss/in/models/: Constants.java  Demand.java  EmailInfo.java  LocalBusiness.java  Offer.java  Person.java  Product.java  User.java  UserInfo.java
src/main/java/ciss/in/off/: Fuseki.java  FusekiMain.java  KafkaMsgConsumer.java  ProcessorUtils.java  Role.java
src/main/java/ciss/in/off/codecs/: CustomMessageDecoder.java  CustomMessageEncoder.java
src/main/java/ciss/in/off/consumer/: ConsumerMessageService.java  MessageProcessor.java  SupplierMessageProcessor.java
src/main/java/ciss/in/off/courseschedule/: CourseMessageService.java  TrainingCourseSchedule.java  TrainingScheduler.java
src/main/java/ciss/in/off/rdf/: RDFTransactions.java
src/main/java/ciss/in/off/routers/: CamelConfig.java  CourseRouteBuilder.java
src/main/java/ciss/in/off/supplier/: Supplier.java  SupplierController.java  SupplierInfo.java  SupplierInfoController.java  SupplierRepository.java  SupplierService.java
src/main/java/ciss/in/off/tdb/: TDBTransactions.java
src/main/java/ciss/in/off/trainer/: TrainerAvailabilityChecker.java  TrainerNotAvailableException.java
src/main/java/ciss/in/repositories/: UserRepository.java
src/main/java/ciss/in/security/: CustomLogoutSuccessHandler.java  CustomSupplierAuthenticationSuccessHandler.java  CustomSupplierDetails.java  CustomUserAuthenticationSuccessHandler.java  CustomUserDetails.java  ReCaptchaResponseVerfier.java  SecurityConfig.java  SessionTimeOutListener.java
src/main/java/ciss/in/service/: UserService.java
src/main/java/ciss/in/utils/: MailService.java
src/main/java/ciss/in/xmpp/: SmackXmpp.java  XMPPConnection.java
src/main/java/ciss/in/xmpp/template/: XmppAuthenticationException.java  XmppAuthenticationProvider.java  XmppUser.java
src/main/java/ciss/in/xmpp/template/config/: XmppConfig.java
src/main/java/ciss/in/xmpp/template/rest/: XmppConfigResource.java  XmppPrebindResource.java
src/main/java/ciss/in/zxing/: CrunchifyQRCode.java  Test.java  XmppAuthenticationProvider.java
src/main/java/org/schema/: AggregateRating.java  ContactPoint.java  DeliveryMethod.java  Distance.java  ImageObject.java  ItemAvailability.java  OfferItemCondition.java  Organization.java  OwnershipInfo.java  PaymentMethod.java  Place.java  PriceSpecification.java  ProductModel.java  QuantitativeValue.java  Review.java  TypeAndQuantityNode.java  WarrantyPromise.java
src/main/java/org/schema/base/: URL.java
src/main/resources/: application.properties  mongodb.xml  overrides.properties  xmpp.properties
src/main/resources/public/views/: 404.html
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/bootstrap/css/: bootstrap.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: circle.html  contact.html  header.html  loginuser.html  registersupplier.html  registeruser.html  slider.html  userinput.html  usertransact.html  xmpp.html
src/main/resources/templates/supplier/: login.html
src/main/resources/templates/user/: buyorsell.html  contact.html  data.html  register.html  search.html  transact.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/thymeleaf/mails/: mailsimple.html
