<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>ciss</groupId>
	<artifactId>in</artifactId>
 	<version>1.2</version>
	<packaging>war</packaging>
	<name>jsonls</name>
	<description>jsonls</description>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>		
<!--         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-undertow</artifactId>
</dependency>


<!--         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
	<groupId>io.undertow</groupId>
	<artifactId>undertow-websockets-jsr</artifactId>
	<version>1.2.7.Final</version>
</dependency> -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
			
            </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>        
		<dependency>
   			<groupId>nz.net.ultraq.thymeleaf</groupId>
   			<artifactId>thymeleaf-layout-dialect</artifactId>   			
   		</dependency>
<!--         <dependency>
        	<groupId>com.jayway.jsonpath</groupId>
        	<artifactId>json-path</artifactId>
        	<version>0.9.1</version>
        </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
            <!--$NO-MVN-MAN-VER$-->
		</dependency>        
		<dependency>
			<groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.8</version>
		</dependency> 		
<!-- 	    <dependency>
	        <groupId>org.thymeleaf.extras</groupId>
	        <artifactId>thymeleaf-extras-springsecurity3</artifactId>
	    </dependency>   		
 --><!--         <dependency>
        	<groupId>com.jayway.jsonpath</groupId>
        	<artifactId>json-path</artifactId>
        	<version>0.9.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
			</dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		       <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot</artifactId>
		    <version>2.15.3</version> <!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-restlet</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
	        <groupId>org.restlet.jee</groupId>
	        <artifactId>org.restlet.ext.spring</artifactId>
	        <version>2.3.4</version>	        
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-kafka</artifactId>
		    <version>2.15.3</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
		</dependency>
<!-- 		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-xmpp</artifactId>
		    <version>2.15.3</version>
		</dependency> -->		
		<dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.4</version>
            <!--$NO-MVN-MAN-VER$-->
			</dependency>
 		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 			
		 </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>${jena.version}</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 			
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.0</version>
			<exclusions>
		       <exclusion> 
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		       </exclusion>	
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.6.2</version>
		</dependency>		
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-core-client</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-extensions</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-extensions-client</artifactId>
			<version>0.6.2</version>
		</dependency>
<!-- 		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>4.1.5</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>4.1.5</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>4.1.5</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>4.1.5</version>
		</dependency> -->
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

	</dependencies>

    <properties>
        <java.version>1.8</java.version>
        <jena.version>3.0.0</jena.version>
        <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
    </properties>

<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.com</url>
    </repository>
</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
        			<classifier>boot</classifier>
    			</configuration>
            </plugin>
<!-- 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	        <source>1.8</source>
			<target>1.8</target>
	          <webappDirectory>/target/deploy</webappDirectory>
	        </configuration>
		</plugin> -->
			
        </plugins>
<!-- <resources>
            <resource>
                <directory>resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
                <includes>
                    <include>application.properties</include>
                    <include>xmpp.properties</include>
                    <include>mail.properties</include>
                </includes>
            </resource>
        </resources> -->
    </build>

<profiles>
        <profile>
<!-- When built in OpenShift the openshift profile will be used when invoking mvn. -->
<!-- Use this profile for any OpenShift specific customization your app will need. -->
<!-- By default that is to put the resulting archive into the deployments folder. -->
<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
<id>openshift</id>
<build>
   <finalName>in</finalName>
   <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <version>2.3</version>
       <configuration>
		 <failOnMissingWebXml>false</failOnMissingWebXml>
         <outputDirectory>deployments</outputDirectory>
         <warName>ROOT</warName>
       </configuration>
     </plugin>
   </plugins>
 </build>
</profile>
    </profiles>
</project>
