<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>ciss</groupId>
	<artifactId>in</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>jsonld</name>
	<description>jsonld</description>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
    </parent>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
			
            </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
   			<groupId>nz.net.ultraq.thymeleaf</groupId>
   			<artifactId>thymeleaf-layout-dialect</artifactId>   			
   		</dependency>
<!--         <dependency>
        	<groupId>com.jayway.jsonpath</groupId>
        	<artifactId>json-path</artifactId>
        	<version>0.9.1</version>
        </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version><!--$NO-MVN-MAN-VER$-->
		</dependency>        
		<dependency>
			<groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.8</version>
		</dependency> 		
	    <dependency>
	        <groupId>org.thymeleaf.extras</groupId>
	        <artifactId>thymeleaf-extras-springsecurity3</artifactId>
<!--         <dependency>
        	<groupId>com.jayway.jsonpath</groupId>
        	<artifactId>json-path</artifactId>
        	<version>0.9.1</version>
        </dependency> -->
	    </dependency>   		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
			</dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		       <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-boot</artifactId>
		    <version>2.15.3</version> <!-- use the same version as your Camel core version -->
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mail</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-restlet</artifactId>
		    <version>2.15.3</version>
		</dependency>
		<dependency>
	        <groupId>org.restlet.jee</groupId>
	        <artifactId>org.restlet.ext.spring</artifactId>
	        <version>2.3.4</version>	        
	    </dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-kafka</artifactId>
		    <version>2.15.3</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 
		</dependency>
		<dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-library</artifactId>
		  <version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.1</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 			
		 </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>${jena.version}</version>
			   <exclusions>
			       <exclusion> 
			          <groupId>org.slf4j</groupId>
			          <artifactId>slf4j-log4j12</artifactId>
			       </exclusion>
			       <exclusion> 
			          <groupId>log4j</groupId>
			          <artifactId>log4j</artifactId>
			      </exclusion>
			    </exclusions> 			
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.0</version>
			<exclusions>
		       <exclusion> 
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-log4j12</artifactId>
		       </exclusion>	
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework.mobile</groupId>
		    <artifactId>spring-mobile-device</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.6.1</version>
		</dependency>		
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-core-client</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-extensions</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>rocks.xmpp</groupId>
			<artifactId>xmpp-extensions-client</artifactId>
			<version>0.6.1</version>
		</dependency>

	</dependencies>

    <properties>
        <java.version>1.7</java.version>
        <jena.version>3.0.0</jena.version>
    </properties>

<repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.com</url>
    </repository>
</repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
  <!-- <plugin>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-maven-tools</artifactId>
    <version>3.0.0</version>
    <configuration>
      <includes>
        <include>src/main/vocabs/*.ttl</include>
        <include>src/main/vocabs/foaf.rdf</include>
      </includes>
      <fileOptions>
        <source>
          <input>default</input>
          <package-name>org.example.test</package-name>
        </source>
        <source>
          Test2.java (only) will contain OntModel declarations
          <input>src/main/java/ciss/in/jena/owl/schemaorg.owl</input>
          <ontology>true</ontology>
        </source>
      </fileOptions>
    </configuration>
    <executions>
     <execution>
      <id>schemagen</id>
       <goals>
        <goal>translate</goal>
       </goals>
      </execution>
     </executions>
    </plugin>     -->
                
        </plugins>

    </build>

</project>