# File size limit
multipart.maxFileSize = 50Kb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 100Kb

server.contextPath=/in
security.basic.enabled=true
security.user.name=myOwnUser
security.user.password=myOwnPassword
security.user.role=ADMIN
spring.mvc.favicon.enabled = false

server.sessionTimeout=10001

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=kafka

spring.data.mongodb.uri=mongodb://kafka:admin@ds033915.mongolab.com:33915/kafka

#spring.data.mongodb.host=ds033915.mongolab.com
#spring.data.mongodb.port=33915
#authSource=readWrite
#authMechanism=SCRAM-SHA-1
#spring.data.mongodb.uri=mongodb://ds033915.mongolab.com:33915/?authSource=admin&authMechanism=SCRAM-SHA-1/kafka
#spring.data.mongodb.database=kafka
#spring.data.mongodb.username=kafka
#spring.data.mongodb.password=admin
#authSource=kafka
#authMechanism=SCRAM-SHA-1
#spring.data.mongodb.mongo-ref=mongo
#spring.data.mongodb.authentication-dbname=kafka


spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#spring.datasource.url = jdbc:mysql://localhost:3306/testdb
#spring.datasource.username = dbuser
#spring.datasource.password = dbpass

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url = jdbc:hsqldb:mem:testdb
#spring.datasource.username = sa
#spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

#db.runCommand({createRole: "readSystemUsers", privileges: [{resource: {db: "kafka", collection: "system.users"}, actions: ["find"]], roles: []}) { "ok" : 1 }

#db.runCommand({grantRolesToUser: "myuser", roles: [{role: {"readSystemUsers", db: "kafka"}]}) { "ok" : 1 }