xmpp.kafkaHost=localhost:9092
xmpp.zookeeperHost=localhost
xmpp.zookeeperPort=2181
xmpp.port=5280
xmpp.listenPost=5222
xmpp.httpBind=/http-bind/
xmpp.admin=admin
xmpp.adminPassword=admin

#xmpp.fusekiHost=ec2-52-33-75-56.us-west-2.compute.amazonaws.com
#xmpp.fusekiPort=3030
#xmpp.host=ec2-52-34-241-240.us-west-2.compute.amazonaws.com
#xmpp.domainHost=cxc-ebazzar.rhcloud.com
#xmpp.prebindUrl=http://cxc-ebazzar.rhcloud.com/prebind

#xmpp.fusekiHost=localhost
#xmpp.fusekiPort=3030
xmpp.host=localhost
xmpp.domainHost=localhost:8080
xmpp.prebindUrl=http://localhost:8080/prebind

xmpp.fusekiHost=diy-cxcapp.rhcloud.com
xmpp.fusekiPort=
