xmpp.fusekiHost=localhost
xmpp.kafkaHost=localhost:9092
xmpp.zookeeperHost=localhost
xmpp.zookeeperPort=2181
xmpp.port=5280
xmpp.listenPost=5222
xmpp.httpBind=/http-bind/
xmpp.admin=admin
xmpp.adminPassword=admin

xmpp.domainHost=cxcapp.elasticbeanstalk.com
xmpp.host=ip-172-31-19-179.us-west-2.compute.internal
xmpp.prebindUrl=http://cxcapp.elasticbeanstalk.com/prebind


#xmpp.domainHost=localhost:8080
#xmpp.host=localhost
#xmpp.prebindUrl=http://localhost:8080/prebind
