xmpp.kafkaHost=localhost:9092
xmpp.zookeeperHost=localhost
xmpp.zookeeperPort=2181
xmpp.port=5280
xmpp.listenPost=5222
xmpp.httpBind=/http-bind/
xmpp.admin=admin
xmpp.adminPassword=admin

xmpp.fusekiHost=ec2-52-35-214-117.us-west-2.compute.amazonaws.com
xmpp.host=ec2-52-34-66-94.us-west-2.compute.amazonaws.com

#xmpp.domainHost=cxcapp3.elasticbeanstalk.com
#xmpp.host=ec2-52-34-66-94.us-west-2.compute.amazonaws.com
#xmpp.prebindUrl=http://cxcapp3.elasticbeanstalk.com/prebind


xmpp.domainHost=ebazzar-ebazzar.rhcloud.com
xmpp.prebindUrl=http://ebazzar-ebazzar.rhcloud.com/prebind

#xmpp.domainHost=localhost:8080
#xmpp.host=localhost
#xmpp.prebindUrl=http://localhost:8080/prebind

#xmpp.fusekiHost=localhost
