xmpp.domainHost=localhost:8080
xmpp.fusekiHost=localhost
xmpp.kafkaHost=localhost:9092
xmpp.zookeeperHost=localhost
xmpp.zookeeperPort=2181
xmpp.host=localhost
xmpp.port=5280
xmpp.listenPost=5222
xmpp.httpBind=/http-bind/
xmpp.prebindUrl=http://localhost:8080/in/prebind
xmpp.admin=admin
xmpp.adminPassword=admin