server.contextPath=/in
security.user.name=my
security.user.password=my
security.user.role=ADMIN

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mydb

#management.context-path=/manage
#
#spring.data.mongodb.host=558266a7e0b8cd476e000158-chennairasa.rhcloud.com
#spring.data.mongodb.port=57271
#spring.data.mongodb.database=csam
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=_F9LDKKSzCtZ
##spring.data.mongodb.uri=mongodb://$OPENSHIFT_MONGODB_DB_HOST:$OPENSHIFT_MONGODB_DB_PORT/
#spring.data.mongodb.uri=mongodb://admin:_F9LDKKSzCtZ@558266a7e0b8cd476e000158-chennairasa.rhcloud.com:57271/

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html